<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Cpu History :: Hello, I&#39;m Marco! — All-Star Dev | Code Fanatic | Linux Hacker | Bleh</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Prima di cominciare a raccontare la storia dei processori è meglio chiarire il significato di quest’ultimo:
 È un dispositivo hardware il cui fine è quello di eseguire ed elaborare istruzioni a partire da un’architettura sotto il controllo del sistema operativo e con una velocità determinata dalla frequenza di Clock che rappresenta una delle caratteristiche in termini di prestazioni.
 Il primo microprocessore nasce grazie al genio di un italiano: il fisico Federico Faggin, ingegnere Intel, sotto richiesta della BusiCom, interessata ad un sistema elettronico per la sua nuova calcolatrice da tavolo, creano il primo microprocessore della storia il 4004 con un’architettura a 4 bit."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://marcomihaicondrache.github.io/post/cpuhistory/" />





<link rel="stylesheet" href="https://marcomihaicondrache.github.io/assets/style.css">


<link rel="stylesheet" href="https://marcomihaicondrache.github.io/assets/custom-style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://marcomihaicondrache.github.io/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://marcomihaicondrache.github.io/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cpu History"/>
<meta name="twitter:description" content="The description of the history of the cpu."/>



<meta property="og:title" content="Cpu History" />
<meta property="og:description" content="The description of the history of the cpu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marcomihaicondrache.github.io/post/cpuhistory/" />
<meta property="article:published_time" content="2019-09-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-25T00:00:00+00:00" /><meta property="og:site_name" content="Hello, I&#39;m Marco!" />






  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">$ cd /home</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/archive">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/archive">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="https://marcomihaicondrache.github.io/post/cpuhistory/">Cpu History</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2019-09-25
        </span>
      
      <span class="post-author">— Written by Marco &amp; Giacomo</span>
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://marcomihaicondrache.github.io/tags/amd/">amd</a>&nbsp;
        
          #<a href="https://marcomihaicondrache.github.io/tags/intel/">intel</a>&nbsp;
        
          #<a href="https://marcomihaicondrache.github.io/tags/history/">history</a>&nbsp;
        
          #<a href="https://marcomihaicondrache.github.io/tags/cpu/">cpu</a>&nbsp;
        
      </span>
    

    
      
        <img src="https://www.tomshw.it/images/images/2019/05/intel-cpu-copertina-34277.768x432.jpg" class="post-cover" />
      
    

    <div class="post-content">
      

<p>Prima di cominciare a raccontare la storia dei processori è meglio chiarire il significato di quest’ultimo:</p>

<blockquote>
<p>È un dispositivo hardware il cui fine è quello di eseguire ed elaborare istruzioni a partire da un’architettura sotto il controllo del sistema operativo e con una velocità determinata dalla frequenza di Clock che rappresenta una delle caratteristiche in termini di prestazioni.</p>
</blockquote>

<p>Il primo microprocessore nasce grazie al genio di un italiano: il fisico Federico Faggin, ingegnere Intel, sotto richiesta della BusiCom, interessata ad un sistema elettronico per la sua nuova calcolatrice da tavolo, creano il primo microprocessore della storia il 4004 con un’architettura a 4 bit.</p>

<table>
<thead>
<tr>
<th>ANNO</th>
<th>DESCRIZIONE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1823</td>
<td>Il barone Jons Jackob Berzelius scopre il silicio (Si), che oggi è il componente base dei processori.</td>
</tr>

<tr>
<td>1903</td>
<td>Nel 1903 Nikola Tesla brevettò i circuiti logici elettrici chiamati &ldquo;cancelli&rdquo;(Gates) o &ldquo;interruttori&rdquo;(Switchs).</td>
</tr>

<tr>
<td>1947</td>
<td>John Bardeen, Walter Brattain e William Shockley inventano il primo transistor al Bell Laboratories il 23 dicembre 1947.</td>
</tr>

<tr>
<td>1948</td>
<td>John Bardeen, Walter Brattain e William Shockley brevettano il primo transistor nel 1948.</td>
</tr>

<tr>
<td>1956</td>
<td>John Bardeen, Walter Brattain e William Shockley hanno ricevuto il premio Nobel per la fisica per il loro lavoro sul transistor.</td>
</tr>

<tr>
<td>1958</td>
<td>Il primo circuito integrato fu sviluppato per la prima volta da Robert Noyce di Fairchild Semiconductor e Jack Kilby di Texas Instruments. Il primo IC fu dimostrato il 12 settembre 1958.</td>
</tr>

<tr>
<td>1960</td>
<td>IBM ha sviluppato il primo impianto automatico di produzione in serie per transistor a New York nel 1960.</td>
</tr>

<tr>
<td>1968</td>
<td>Intel Corporation è stata fondata da Robert Noyce e Gordon Moore nel 1968.</td>
</tr>

<tr>
<td>1969</td>
<td>AMD (Advanced Micro Devices) è stata fondata il 1 maggio 1969.</td>
</tr>

<tr>
<td>1971</td>
<td>Intel con l&rsquo;aiuto di Federico Faggin introdusse il primo microprocessore, Intel 4004 il 15 novembre 1971. Il 4004 aveva 2.300 transistor, eseguiva 60.000 OPS (operazioni al secondo), indirizzava a 640 byte di memoria e costava $ 200,00.</td>
</tr>
</tbody>
</table>

<h2 id="prima-dei-processori">Prima dei processori</h2>

<h4 id="prima-del-1945">Prima del 1945</h4>

<p>I sistemi di elaborazione erano principalmente meccanici.
Le macchine potevano eseguire sono le operazioni elementari.</p>

<p>Nell&rsquo;Ottocento nascono le macchine programmabili cioè sistemi di elaborazione che potevano automatizzare un processo in base alle richieste dell&rsquo;utente.</p>

<p>Negli anni 40&rsquo; si passo ai relè che rappresentavano i numeri binari 0/1 ma possedevano ancora parti meccaniche</p>

<p>Un esempio di calcolatore meccanico lo si può trovare <a href="https://www.youtube.com/watch?v=aDN4s8ElxqE" title="Esempio di calcolatore meccanico">qui</a></p>

<h4 id="dal-45-al-75">Dal 45&rsquo; al 75&rsquo;</h4>

<p>Inizia la produzione commerciale di macchine basate su tubi a vuoto, che però sono molto semplici e richiedono l&rsquo;uso del linguaggio macchina (strettamente dipendente dalla macchina).</p>

<p>Compare il <a href="https://it.wikipedia.org/wiki/Transistor" title="Definizione di transistor">transistor</a>: più piccolo, più risparmioso e più veloce.
Iniziano a comparire i linguaggi di alto livello.</p>

<h4 id="legge-di-moore">Legge di Moore</h4>

<blockquote>
<p>Il massimo numero di transistor integrabili su un singolo circuito raddoppia ogni <sup>18</sup>&frasl;<sub>24</sub> mesi.</p>
</blockquote>

<p>Dal 1971 l&rsquo;evoluzione dei processori continuò senza sosta sino ad arrivare e quelli odierni.</p>

<hr />

<h2 id="federico-faggin">Federico Faggin</h2>

<p><img src="http://www.ilprimatonazionale.it/wp-content/uploads/2015/07/Federico-Faggin-Intel1-800x533.jpg" alt="Federico-Logo" /></p>

<p>Nato a Vicenza nel 1941 è un fisico, inventore e imprenditore italiano naturalizzato statunitense.</p>

<p>Partecipò al programma per la creazione dell’Intel 4004 e dei relativi successori. Fu anche lo sviluppatore della MOS, una tecnologia che permise la creazione dei primi processori e memorie EPROM e RAM.</p>

<p>Nel 74’ fondò e diresse la Zilog, una ditta specializzata nella produzione di microprocessori.</p>

<hr />

<h2 id="oggi">Oggi</h2>

<p>Con il passare del tempo l’evoluzione dei processori avanzò sempre di più sino ad arrivare a quelli odierni molto performanti e in grado di eseguire numerose istruzioni complesse.</p>

<p>Sono capaci di eseguire fino a 5000 operazioni al secondo l’equivalente di 5Ghz e con un numero di core che vanno dai 2 ai 32 cioè ‘le parti del processore’ che possono eseguire più operazioni contemporaneamente.</p>

<p>Le due aziende che competono di più in questo settore sono Amd e Intel che creano processori da oltre 30 anni.
Nonostante siano state fondate a un anno di differenza riescono entrambe a produrre ottimi processori (A nostro parere la Intel li fa meglio :) )</p>

<h2 id="intel">Intel</h2>

<p><img src="https://cdn.mobilesyrup.com/wp-content/uploads/2019/01/intel-9th-generation-chip-ces-2019.jpg" alt="Intel-CES-Image" /></p>

<p>La <strong>Intel Corporation</strong> è un azienda statunitense fondata nel 1968 con sede Santa Clara (California)</p>

<p>Attualmente produce dispositivi a semiconduttore, microprocessori, componenti di rete, chipset per motherboard (scheda madre), chip per schede video e molti altri circuiti integrati, ed è considerata una delle più importanti nel settore.</p>

<h6 id="intel-according-to-wikipedia">Intel according to Wikipedia</h6>

<h2 id="amd">Amd</h2>

<p><img src="https://cdn.mos.cms.futurecdn.net/F2u8NP9k6cDUP4KLm2tpnG.jpg" alt="Amd-Image" /></p>

<p>Advanced Micro Devices, Inc. (abbreviato AMD) è una multinazionale statunitense produttrice di semiconduttori con sede a Sunnyvale, California. È uno dei leader mondiali nella produzione di CPU per il mercato consumer, workstation e server; di chip grafici integrati e discreti dopo la fusione con ATI oltre che di chipset.</p>

<p>Si classifica seconda al mondo nella produzione di microprocessori con architettura x86 dopo Intel; mentre nella produzione di chip grafici ad agosto 2015 si trova in terza posizione (con quota di mercato del 10,7%) preceduta da Intel (75,2%) e da NVIDIA (14,1%) . Nel 2009, AMD si è classificata al nono posto tra i produttori di semiconduttori in termini di entrate annue</p>

<h6 id="amd-according-to-wikipedia">AMD according to Wikipedia</h6>

<h2 id="informazioni">Informazioni</h2>

<p>Questo Post è stato scritto da Marco Mihai Condrache e Giacomo D&rsquo;Aronco.
Qui sotto le fonti.</p>

<ul>
<li><a href="https://wikipedia.com" title="Sito web di wikipedia">Wikipedia</a> (Alcune parti del testo)</li>
<li><a href="https://www.computerhope.com">ComputerHope</a> (Le informazioni della tabella)</li>
<li>La nostra mente :)</li>
</ul>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
          
            <span class="button next">
              <a href="https://marcomihaicondrache.github.io/post/animated_list_view_scroll/">
                <span class="button__text">Animated List View Scroll</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">$ cd /home</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2019 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="/terms">Copyright-></a></span>
      </div>
    
  </div>
</footer>

<script src="https://marcomihaicondrache.github.io/assets/main.js"></script>
<script src="https://marcomihaicondrache.github.io/assets/prism.js"></script>


      
    </div>

    
  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
